<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500'000'000.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-wR-C6Z">
                                <rect key="frame" x="4" y="44" width="406" height="448"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-d0-N6R">
                                <rect key="frame" x="0.0" y="492.00000000000006" width="103.66666666666667" height="71.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="A/C">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateOrClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ZH-KO-cK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="515-pC-l4B">
                                <rect key="frame" x="0.0" y="563.66666666666663" width="103.66666666666667" height="71.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getAndDisplayNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZK-ho-DPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-B6-JZv">
                                <rect key="frame" x="103.66666666666669" y="492.00000000000006" width="103.33333333333331" height="71.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=" ±">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateOrClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ez-RE-LWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-CP-OOa">
                                <rect key="frame" x="206.99999999999997" y="492.00000000000006" width="103.66666666666666" height="71.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateOrClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8q-Hd-1N3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zur-i7-NiF">
                                <rect key="frame" x="310.66666666666669" y="492.00000000000006" width="103.33333333333331" height="71.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateOrClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uh-4c-Ss3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-Ja-LgV">
                                <rect key="frame" x="103.66666666666669" y="563.66666666666663" width="103.33333333333331" height="71.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getAndDisplayNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hx-4i-Yks"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-wG-3jw">
                                <rect key="frame" x="206.99999999999997" y="563.66666666666663" width="103.66666666666666" height="71.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getAndDisplayNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1BC-s4-bsk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIH-wo-xLv">
                                <rect key="frame" x="310.66666666666669" y="563.66666666666663" width="103.33333333333331" height="71.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateOrClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3i-0w-Ugk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dha-3M-D38">
                                <rect key="frame" x="0.0" y="635.33333333333337" width="103.66666666666667" height="71.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getAndDisplayNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qov-pb-eYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5S-ED-GuY">
                                <rect key="frame" x="103.66666666666669" y="635.33333333333337" width="103.33333333333331" height="71.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getAndDisplayNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgW-S8-G57"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLS-Ra-kAp">
                                <rect key="frame" x="206.99999999999997" y="635.33333333333337" width="103.66666666666666" height="71.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getAndDisplayNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzZ-br-cLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5S-Yx-2Wl">
                                <rect key="frame" x="310.66666666666669" y="635.33333333333337" width="103.33333333333331" height="71.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateOrClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXQ-n6-5UF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2I-n2-0xq">
                                <rect key="frame" x="0.0" y="707" width="103.66666666666667" height="71.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getAndDisplayNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJy-GI-d7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeP-lB-t4Z">
                                <rect key="frame" x="103.66666666666669" y="707" width="103.33333333333331" height="71.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getAndDisplayNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjF-xi-9af"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwL-4C-OO5">
                                <rect key="frame" x="206.99999999999997" y="707" width="103.66666666666666" height="71.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getAndDisplayNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bph-Ea-T8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBo-7c-uEH">
                                <rect key="frame" x="0.0" y="778.66666666666663" width="207" height="71.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getAndDisplayNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7C-5u-7l6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-NJ-Rx9">
                                <rect key="frame" x="206.99999999999997" y="778.66666666666663" width="103.66666666666666" height="71.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="getAndDisplayNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qve-Gs-W8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-a9-cA2">
                                <rect key="frame" x="310.66666666666669" y="778.66666666666663" width="103.33333333333331" height="71.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateOrClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHp-1U-ylU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-2k-i1e">
                                <rect key="frame" x="310.66666666666669" y="707" width="103.33333333333331" height="71.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateOrClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVD-sK-ch5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcz-a9-cA2" firstAttribute="width" secondItem="hQf-NJ-Rx9" secondAttribute="width" id="02I-Df-uyq"/>
                            <constraint firstItem="qBo-7c-uEH" firstAttribute="height" secondItem="J2I-n2-0xq" secondAttribute="height" id="09g-UB-VFl"/>
                            <constraint firstItem="515-pC-l4B" firstAttribute="height" secondItem="cdM-d0-N6R" secondAttribute="height" id="0FN-Bp-zZf"/>
                            <constraint firstItem="PeP-lB-t4Z" firstAttribute="width" secondItem="S5S-ED-GuY" secondAttribute="width" id="0Gf-LG-jxM"/>
                            <constraint firstItem="QwL-4C-OO5" firstAttribute="width" secondItem="DLS-Ra-kAp" secondAttribute="width" id="0QS-fc-UeU"/>
                            <constraint firstItem="nC0-Ja-LgV" firstAttribute="top" secondItem="8ze-B6-JZv" secondAttribute="bottom" id="1cw-FL-h2k"/>
                            <constraint firstItem="DLS-Ra-kAp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="1jr-Hx-s7L"/>
                            <constraint firstItem="mIH-wo-xLv" firstAttribute="leading" secondItem="V0H-wG-3jw" secondAttribute="trailing" id="1uG-kh-xJ7"/>
                            <constraint firstItem="515-pC-l4B" firstAttribute="top" secondItem="cdM-d0-N6R" secondAttribute="bottom" id="2Bj-9t-76T"/>
                            <constraint firstItem="S5S-ED-GuY" firstAttribute="width" secondItem="dha-3M-D38" secondAttribute="width" id="2Fd-JC-R7a"/>
                            <constraint firstItem="S5S-ED-GuY" firstAttribute="leading" secondItem="dha-3M-D38" secondAttribute="trailing" id="2Nj-fd-MEO"/>
                            <constraint firstItem="mIH-wo-xLv" firstAttribute="trailing" secondItem="Zur-i7-NiF" secondAttribute="trailing" id="2T5-at-w8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U7h-wR-C6Z" secondAttribute="bottom" id="2aO-k2-zkq"/>
                            <constraint firstItem="gcz-a9-cA2" firstAttribute="top" secondItem="hQf-NJ-Rx9" secondAttribute="top" id="3Lx-f0-16G"/>
                            <constraint firstItem="V0H-wG-3jw" firstAttribute="width" secondItem="nC0-Ja-LgV" secondAttribute="width" id="3lo-Ox-Mzb"/>
                            <constraint firstItem="xQK-CP-OOa" firstAttribute="leading" secondItem="8ze-B6-JZv" secondAttribute="trailing" id="42b-zg-rQ8"/>
                            <constraint firstItem="dha-3M-D38" firstAttribute="top" secondItem="515-pC-l4B" secondAttribute="bottom" id="547-Sf-b8T"/>
                            <constraint firstItem="C5S-Yx-2Wl" firstAttribute="leading" secondItem="DLS-Ra-kAp" secondAttribute="trailing" id="5R1-WV-SIf"/>
                            <constraint firstItem="hQf-NJ-Rx9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="5YU-UW-Nww"/>
                            <constraint firstItem="nC0-Ja-LgV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="5d5-pT-zLs"/>
                            <constraint firstItem="QwL-4C-OO5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="5tf-b9-Mae"/>
                            <constraint firstItem="DLS-Ra-kAp" firstAttribute="leading" secondItem="S5S-ED-GuY" secondAttribute="trailing" id="6Nd-dq-h7H"/>
                            <constraint firstItem="nC0-Ja-LgV" firstAttribute="height" secondItem="515-pC-l4B" secondAttribute="height" id="6jt-B1-miO"/>
                            <constraint firstItem="xQK-CP-OOa" firstAttribute="top" secondItem="U7h-wR-C6Z" secondAttribute="bottom" id="71F-ed-zfn"/>
                            <constraint firstItem="V0H-wG-3jw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="8l1-JV-ErZ"/>
                            <constraint firstItem="qRJ-2k-i1e" firstAttribute="top" secondItem="QwL-4C-OO5" secondAttribute="top" id="8yw-FU-TgL"/>
                            <constraint firstItem="gcz-a9-cA2" firstAttribute="height" secondItem="hQf-NJ-Rx9" secondAttribute="height" id="91k-fI-6Pz"/>
                            <constraint firstItem="xQK-CP-OOa" firstAttribute="leading" secondItem="8ze-B6-JZv" secondAttribute="trailing" id="9Dq-5G-Aub"/>
                            <constraint firstItem="qBo-7c-uEH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="9vy-uO-LKm"/>
                            <constraint firstItem="qRJ-2k-i1e" firstAttribute="width" secondItem="QwL-4C-OO5" secondAttribute="width" id="9wA-eP-RR6"/>
                            <constraint firstItem="gcz-a9-cA2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="Aaq-hp-Qx1"/>
                            <constraint firstItem="C5S-Yx-2Wl" firstAttribute="trailing" secondItem="mIH-wo-xLv" secondAttribute="trailing" id="BsR-2b-znP"/>
                            <constraint firstItem="Zur-i7-NiF" firstAttribute="leading" secondItem="xQK-CP-OOa" secondAttribute="trailing" id="C00-tC-MnT"/>
                            <constraint firstItem="qBo-7c-uEH" firstAttribute="width" secondItem="J2I-n2-0xq" secondAttribute="width" multiplier="2" id="CE6-wR-F3M"/>
                            <constraint firstItem="nC0-Ja-LgV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="CRC-pX-ckG"/>
                            <constraint firstItem="xQK-CP-OOa" firstAttribute="height" secondItem="8ze-B6-JZv" secondAttribute="height" id="CiD-mO-Bd4"/>
                            <constraint firstItem="515-pC-l4B" firstAttribute="leading" secondItem="cdM-d0-N6R" secondAttribute="leading" id="CzU-CA-cmP"/>
                            <constraint firstItem="xQK-CP-OOa" firstAttribute="top" secondItem="8ze-B6-JZv" secondAttribute="top" id="D79-W0-8xZ"/>
                            <constraint firstItem="U7h-wR-C6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMi-1f-2Ps"/>
                            <constraint firstItem="V0H-wG-3jw" firstAttribute="top" secondItem="nC0-Ja-LgV" secondAttribute="top" id="DnQ-tf-0Mh"/>
                            <constraint firstItem="C5S-Yx-2Wl" firstAttribute="leading" secondItem="DLS-Ra-kAp" secondAttribute="trailing" id="DpE-WY-ly3"/>
                            <constraint firstItem="qRJ-2k-i1e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="Ewq-aK-R0Z"/>
                            <constraint firstItem="gcz-a9-cA2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="FBM-Uh-53v"/>
                            <constraint firstItem="J2I-n2-0xq" firstAttribute="width" secondItem="dha-3M-D38" secondAttribute="width" id="FSN-kU-11O"/>
                            <constraint firstItem="U7h-wR-C6Z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="Fnp-R6-ofv"/>
                            <constraint firstItem="qRJ-2k-i1e" firstAttribute="leading" secondItem="QwL-4C-OO5" secondAttribute="trailing" id="Fo9-7r-d2t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zur-i7-NiF" secondAttribute="trailing" id="Fxf-qF-QD2"/>
                            <constraint firstItem="V0H-wG-3jw" firstAttribute="leading" secondItem="nC0-Ja-LgV" secondAttribute="trailing" id="G0B-sg-3eF"/>
                            <constraint firstItem="C5S-Yx-2Wl" firstAttribute="top" secondItem="DLS-Ra-kAp" secondAttribute="top" id="G0c-TA-owR"/>
                            <constraint firstItem="QwL-4C-OO5" firstAttribute="leading" secondItem="PeP-lB-t4Z" secondAttribute="trailing" id="GB0-mu-AVQ"/>
                            <constraint firstItem="PeP-lB-t4Z" firstAttribute="leading" secondItem="J2I-n2-0xq" secondAttribute="trailing" id="Gl0-4T-9pr"/>
                            <constraint firstItem="PeP-lB-t4Z" firstAttribute="top" secondItem="J2I-n2-0xq" secondAttribute="top" id="IPU-zl-CD8"/>
                            <constraint firstItem="cdM-d0-N6R" firstAttribute="leading" secondItem="U7h-wR-C6Z" secondAttribute="trailing" id="IVq-XB-FlU"/>
                            <constraint firstItem="C5S-Yx-2Wl" firstAttribute="height" secondItem="DLS-Ra-kAp" secondAttribute="height" id="Irz-iw-hXY"/>
                            <constraint firstItem="Zur-i7-NiF" firstAttribute="leading" secondItem="xQK-CP-OOa" secondAttribute="trailing" id="Iwm-Fz-J8g"/>
                            <constraint firstItem="mIH-wo-xLv" firstAttribute="height" secondItem="V0H-wG-3jw" secondAttribute="height" id="JxN-rD-Gg9"/>
                            <constraint firstItem="cdM-d0-N6R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="LJh-SV-3me"/>
                            <constraint firstItem="DLS-Ra-kAp" firstAttribute="height" secondItem="S5S-ED-GuY" secondAttribute="height" id="LLi-lm-yFv"/>
                            <constraint firstItem="gcz-a9-cA2" firstAttribute="trailing" secondItem="qRJ-2k-i1e" secondAttribute="trailing" id="LiA-LJ-Bd3"/>
                            <constraint firstItem="V0H-wG-3jw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="LsR-2V-ldB"/>
                            <constraint firstItem="nC0-Ja-LgV" firstAttribute="leading" secondItem="515-pC-l4B" secondAttribute="trailing" id="Lwg-mV-s5W"/>
                            <constraint firstItem="515-pC-l4B" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="M7Q-C7-hAK"/>
                            <constraint firstItem="J2I-n2-0xq" firstAttribute="height" secondItem="dha-3M-D38" secondAttribute="height" id="MON-Bc-EqA"/>
                            <constraint firstItem="DLS-Ra-kAp" firstAttribute="top" secondItem="V0H-wG-3jw" secondAttribute="bottom" id="NcX-fz-JQi"/>
                            <constraint firstItem="dha-3M-D38" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="NeU-Tr-lqx"/>
                            <constraint firstItem="V0H-wG-3jw" firstAttribute="leading" secondItem="nC0-Ja-LgV" secondAttribute="trailing" id="Nga-xm-Tmb"/>
                            <constraint firstItem="DLS-Ra-kAp" firstAttribute="leading" secondItem="S5S-ED-GuY" secondAttribute="trailing" id="Nom-Nx-x0b"/>
                            <constraint firstItem="qRJ-2k-i1e" firstAttribute="top" secondItem="C5S-Yx-2Wl" secondAttribute="bottom" id="Oj7-8d-gBS"/>
                            <constraint firstItem="S5S-ED-GuY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="PHr-KA-8qB"/>
                            <constraint firstItem="hQf-NJ-Rx9" firstAttribute="width" secondItem="qBo-7c-uEH" secondAttribute="width" multiplier="0.5" id="Q08-mc-jkQ"/>
                            <constraint firstItem="hQf-NJ-Rx9" firstAttribute="top" secondItem="QwL-4C-OO5" secondAttribute="bottom" id="QKs-ko-qjf"/>
                            <constraint firstItem="nC0-Ja-LgV" firstAttribute="width" secondItem="515-pC-l4B" secondAttribute="width" id="QR3-6O-9lK"/>
                            <constraint firstItem="qRJ-2k-i1e" firstAttribute="height" secondItem="QwL-4C-OO5" secondAttribute="height" id="QTz-u0-nvS"/>
                            <constraint firstItem="mIH-wo-xLv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="QaD-3k-na3"/>
                            <constraint firstItem="J2I-n2-0xq" firstAttribute="top" secondItem="dha-3M-D38" secondAttribute="bottom" id="Qb5-vz-Afp"/>
                            <constraint firstItem="dha-3M-D38" firstAttribute="height" secondItem="515-pC-l4B" secondAttribute="height" id="Qcz-PP-nyc"/>
                            <constraint firstItem="515-pC-l4B" firstAttribute="width" secondItem="cdM-d0-N6R" secondAttribute="width" id="R4w-vs-swx"/>
                            <constraint firstItem="J2I-n2-0xq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="R7P-mG-TOp"/>
                            <constraint firstItem="S5S-ED-GuY" firstAttribute="top" secondItem="nC0-Ja-LgV" secondAttribute="bottom" id="R8E-qG-Kna"/>
                            <constraint firstItem="qRJ-2k-i1e" firstAttribute="leading" secondItem="QwL-4C-OO5" secondAttribute="trailing" id="RKl-Kg-Efn"/>
                            <constraint firstItem="dha-3M-D38" firstAttribute="leading" secondItem="515-pC-l4B" secondAttribute="leading" id="Rky-aI-2ew"/>
                            <constraint firstItem="mIH-wo-xLv" firstAttribute="width" secondItem="V0H-wG-3jw" secondAttribute="width" id="SEF-0p-dXc"/>
                            <constraint firstItem="xQK-CP-OOa" firstAttribute="width" secondItem="8ze-B6-JZv" secondAttribute="width" id="Sgh-ny-oL4"/>
                            <constraint firstItem="QwL-4C-OO5" firstAttribute="top" secondItem="DLS-Ra-kAp" secondAttribute="bottom" id="Sys-I7-xS8"/>
                            <constraint firstItem="cdM-d0-N6R" firstAttribute="height" secondItem="U7h-wR-C6Z" secondAttribute="height" multiplier="0.2" id="T6f-u8-OYp"/>
                            <constraint firstItem="cdM-d0-N6R" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="T9X-pt-YzD"/>
                            <constraint firstItem="Zur-i7-NiF" firstAttribute="height" secondItem="xQK-CP-OOa" secondAttribute="height" id="TVK-yh-Ocu"/>
                            <constraint firstItem="C5S-Yx-2Wl" firstAttribute="width" secondItem="DLS-Ra-kAp" secondAttribute="width" id="UkO-m5-wuw"/>
                            <constraint firstItem="Zur-i7-NiF" firstAttribute="width" secondItem="xQK-CP-OOa" secondAttribute="width" id="Uml-4q-gQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7h-wR-C6Z" secondAttribute="trailing" constant="4" id="Utw-jH-TCB"/>
                            <constraint firstItem="8ze-B6-JZv" firstAttribute="leading" secondItem="cdM-d0-N6R" secondAttribute="trailing" id="UuH-u5-luZ"/>
                            <constraint firstItem="C5S-Yx-2Wl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="UzK-8s-i06"/>
                            <constraint firstItem="QwL-4C-OO5" firstAttribute="width" secondItem="PeP-lB-t4Z" secondAttribute="width" id="V5w-vC-hpv"/>
                            <constraint firstItem="S5S-ED-GuY" firstAttribute="top" secondItem="dha-3M-D38" secondAttribute="top" id="V7m-v2-lHD"/>
                            <constraint firstItem="Zur-i7-NiF" firstAttribute="top" secondItem="xQK-CP-OOa" secondAttribute="top" id="VS8-Fv-9bw"/>
                            <constraint firstItem="hQf-NJ-Rx9" firstAttribute="top" secondItem="qBo-7c-uEH" secondAttribute="top" id="Wgw-zZ-FOs"/>
                            <constraint firstItem="gcz-a9-cA2" firstAttribute="leading" secondItem="hQf-NJ-Rx9" secondAttribute="trailing" id="WzC-Tn-zOK"/>
                            <constraint firstItem="gcz-a9-cA2" firstAttribute="leading" secondItem="hQf-NJ-Rx9" secondAttribute="trailing" id="Xjz-FQ-O1u"/>
                            <constraint firstItem="Zur-i7-NiF" firstAttribute="width" secondItem="xQK-CP-OOa" secondAttribute="width" id="Y1z-kV-KPy"/>
                            <constraint firstItem="8ze-B6-JZv" firstAttribute="top" secondItem="U7h-wR-C6Z" secondAttribute="bottom" id="YHA-iB-LeK"/>
                            <constraint firstItem="PeP-lB-t4Z" firstAttribute="leading" secondItem="J2I-n2-0xq" secondAttribute="trailing" id="ZYH-fq-5dc"/>
                            <constraint firstItem="qBo-7c-uEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZcC-HR-ZMA"/>
                            <constraint firstItem="C5S-Yx-2Wl" firstAttribute="top" secondItem="mIH-wo-xLv" secondAttribute="bottom" id="aMd-Re-Qfo"/>
                            <constraint firstItem="J2I-n2-0xq" firstAttribute="leading" secondItem="dha-3M-D38" secondAttribute="leading" id="ajV-97-ZbN"/>
                            <constraint firstItem="qRJ-2k-i1e" firstAttribute="trailing" secondItem="C5S-Yx-2Wl" secondAttribute="trailing" id="b6A-bs-Lpe"/>
                            <constraint firstItem="xQK-CP-OOa" firstAttribute="width" secondItem="8ze-B6-JZv" secondAttribute="width" id="bAy-HV-yxj"/>
                            <constraint firstItem="515-pC-l4B" firstAttribute="top" secondItem="cdM-d0-N6R" secondAttribute="bottom" id="brN-vy-ZZB"/>
                            <constraint firstItem="dha-3M-D38" firstAttribute="width" secondItem="515-pC-l4B" secondAttribute="width" id="bu2-0e-pr0"/>
                            <constraint firstItem="qBo-7c-uEH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="cKa-tp-1mB"/>
                            <constraint firstItem="nC0-Ja-LgV" firstAttribute="top" secondItem="515-pC-l4B" secondAttribute="top" id="cPh-L3-iIN"/>
                            <constraint firstItem="515-pC-l4B" firstAttribute="width" secondItem="cdM-d0-N6R" secondAttribute="width" id="cU6-H6-bcv"/>
                            <constraint firstItem="PeP-lB-t4Z" firstAttribute="top" secondItem="S5S-ED-GuY" secondAttribute="bottom" id="crx-zu-Bp2"/>
                            <constraint firstItem="mIH-wo-xLv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="cuh-Do-XCq"/>
                            <constraint firstItem="dha-3M-D38" firstAttribute="top" secondItem="515-pC-l4B" secondAttribute="bottom" id="dNL-kz-1aF"/>
                            <constraint firstItem="8ze-B6-JZv" firstAttribute="width" secondItem="cdM-d0-N6R" secondAttribute="width" id="dgU-4U-2rj"/>
                            <constraint firstItem="cdM-d0-N6R" firstAttribute="top" secondItem="U7h-wR-C6Z" secondAttribute="top" id="dm6-AL-dSp"/>
                            <constraint firstItem="C5S-Yx-2Wl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="e9N-ok-F3J"/>
                            <constraint firstItem="mIH-wo-xLv" firstAttribute="top" secondItem="Zur-i7-NiF" secondAttribute="bottom" id="eTn-LB-r8c"/>
                            <constraint firstItem="8ze-B6-JZv" firstAttribute="width" secondItem="cdM-d0-N6R" secondAttribute="width" id="eXn-02-evF"/>
                            <constraint firstItem="cdM-d0-N6R" firstAttribute="width" secondItem="U7h-wR-C6Z" secondAttribute="width" multiplier="0.25" id="efE-V5-3CU"/>
                            <constraint firstItem="qRJ-2k-i1e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="ehV-gA-g1b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="U7h-wR-C6Z" secondAttribute="leading" id="f4K-lQ-Rc9"/>
                            <constraint firstItem="S5S-ED-GuY" firstAttribute="leading" secondItem="dha-3M-D38" secondAttribute="trailing" id="fV3-K8-tHa"/>
                            <constraint firstItem="hQf-NJ-Rx9" firstAttribute="leading" secondItem="qBo-7c-uEH" secondAttribute="trailing" id="fb4-3c-tqu"/>
                            <constraint firstItem="8ze-B6-JZv" firstAttribute="leading" secondItem="cdM-d0-N6R" secondAttribute="trailing" id="fxn-Si-MDX"/>
                            <constraint firstItem="xQK-CP-OOa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="fyb-rR-C5O"/>
                            <constraint firstItem="QwL-4C-OO5" firstAttribute="leading" secondItem="PeP-lB-t4Z" secondAttribute="trailing" id="gGU-FT-C84"/>
                            <constraint firstItem="DLS-Ra-kAp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="gKb-Xq-5d6"/>
                            <constraint firstItem="8ze-B6-JZv" firstAttribute="height" secondItem="cdM-d0-N6R" secondAttribute="height" id="gce-dm-ZnO"/>
                            <constraint firstItem="QwL-4C-OO5" firstAttribute="height" secondItem="PeP-lB-t4Z" secondAttribute="height" id="gxq-ew-P41"/>
                            <constraint firstItem="PeP-lB-t4Z" firstAttribute="width" secondItem="J2I-n2-0xq" secondAttribute="width" id="hTC-9B-WqQ"/>
                            <constraint firstItem="U7h-wR-C6Z" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="icD-P3-FQr"/>
                            <constraint firstItem="U7h-wR-C6Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jVl-R7-KGD"/>
                            <constraint firstItem="PeP-lB-t4Z" firstAttribute="height" secondItem="J2I-n2-0xq" secondAttribute="height" id="jey-4V-HWS"/>
                            <constraint firstItem="cdM-d0-N6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jfF-p2-n9W"/>
                            <constraint firstItem="U7h-wR-C6Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="jfv-lh-UEw"/>
                            <constraint firstItem="Zur-i7-NiF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="jwU-oX-aNw"/>
                            <constraint firstItem="hQf-NJ-Rx9" firstAttribute="height" secondItem="qBo-7c-uEH" secondAttribute="height" id="kCe-MI-Wbs"/>
                            <constraint firstItem="qBo-7c-uEH" firstAttribute="top" secondItem="J2I-n2-0xq" secondAttribute="bottom" id="l1S-CE-bwJ"/>
                            <constraint firstItem="mIH-wo-xLv" firstAttribute="leading" secondItem="V0H-wG-3jw" secondAttribute="trailing" id="l7J-Fr-blk"/>
                            <constraint firstItem="qBo-7c-uEH" firstAttribute="top" secondItem="J2I-n2-0xq" secondAttribute="bottom" id="m4h-Nh-fwB"/>
                            <constraint firstItem="V0H-wG-3jw" firstAttribute="top" secondItem="xQK-CP-OOa" secondAttribute="bottom" id="mkf-NE-ajK"/>
                            <constraint firstItem="QwL-4C-OO5" firstAttribute="top" secondItem="PeP-lB-t4Z" secondAttribute="top" id="mnm-bD-3JW"/>
                            <constraint firstItem="mIH-wo-xLv" firstAttribute="top" secondItem="V0H-wG-3jw" secondAttribute="top" id="nMa-ek-1HC"/>
                            <constraint firstItem="8ze-B6-JZv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="nbC-VE-nMy"/>
                            <constraint firstItem="515-pC-l4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oj9-ae-J1e"/>
                            <constraint firstItem="PeP-lB-t4Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="pJg-3T-qZ3"/>
                            <constraint firstItem="dha-3M-D38" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pea-J4-pi7"/>
                            <constraint firstItem="hQf-NJ-Rx9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="pgD-yd-kkK"/>
                            <constraint firstItem="qBo-7c-uEH" firstAttribute="leading" secondItem="J2I-n2-0xq" secondAttribute="leading" id="qAY-5L-n0u"/>
                            <constraint firstItem="dha-3M-D38" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="qJd-II-9AD"/>
                            <constraint firstItem="DLS-Ra-kAp" firstAttribute="top" secondItem="S5S-ED-GuY" secondAttribute="top" id="r7n-FA-QL8"/>
                            <constraint firstItem="8ze-B6-JZv" firstAttribute="top" secondItem="cdM-d0-N6R" secondAttribute="top" id="rbN-Kp-sjP"/>
                            <constraint firstItem="gcz-a9-cA2" firstAttribute="top" secondItem="qRJ-2k-i1e" secondAttribute="bottom" id="rfT-UQ-E4U"/>
                            <constraint firstItem="J2I-n2-0xq" firstAttribute="top" secondItem="dha-3M-D38" secondAttribute="bottom" id="rjd-Sj-1Sc"/>
                            <constraint firstItem="S5S-ED-GuY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="t5s-uX-A9g"/>
                            <constraint firstItem="nC0-Ja-LgV" firstAttribute="leading" secondItem="515-pC-l4B" secondAttribute="trailing" id="t8d-ag-Wul"/>
                            <constraint firstItem="cdM-d0-N6R" firstAttribute="top" secondItem="U7h-wR-C6Z" secondAttribute="bottom" id="tGq-Lg-89i"/>
                            <constraint firstItem="hQf-NJ-Rx9" firstAttribute="leading" secondItem="qBo-7c-uEH" secondAttribute="trailing" id="uTc-JI-NBn"/>
                            <constraint firstItem="J2I-n2-0xq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vC5-f4-Tlj"/>
                            <constraint firstItem="Zur-i7-NiF" firstAttribute="top" secondItem="U7h-wR-C6Z" secondAttribute="bottom" id="veh-4I-L8l"/>
                            <constraint firstItem="U7h-wR-C6Z" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="wpl-6z-uRv"/>
                            <constraint firstItem="J2I-n2-0xq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="xMO-CQ-3gs"/>
                            <constraint firstItem="S5S-ED-GuY" firstAttribute="height" secondItem="dha-3M-D38" secondAttribute="height" id="xUd-c6-v17"/>
                            <constraint firstItem="V0H-wG-3jw" firstAttribute="height" secondItem="nC0-Ja-LgV" secondAttribute="height" id="xZB-RT-525"/>
                            <constraint firstItem="DLS-Ra-kAp" firstAttribute="width" secondItem="S5S-ED-GuY" secondAttribute="width" id="yQg-8P-Wsx"/>
                            <constraint firstItem="U7h-wR-C6Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zTC-6N-Mv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2aO-k2-zkq"/>
                                <exclude reference="Fxf-qF-QD2"/>
                                <exclude reference="Utw-jH-TCB"/>
                                <exclude reference="f4K-lQ-Rc9"/>
                                <exclude reference="DMi-1f-2Ps"/>
                                <exclude reference="Fnp-R6-ofv"/>
                                <exclude reference="icD-P3-FQr"/>
                                <exclude reference="jVl-R7-KGD"/>
                                <exclude reference="jfv-lh-UEw"/>
                                <exclude reference="wpl-6z-uRv"/>
                                <exclude reference="zTC-6N-Mv4"/>
                                <exclude reference="IVq-XB-FlU"/>
                                <exclude reference="LJh-SV-3me"/>
                                <exclude reference="T6f-u8-OYp"/>
                                <exclude reference="T9X-pt-YzD"/>
                                <exclude reference="dm6-AL-dSp"/>
                                <exclude reference="efE-V5-3CU"/>
                                <exclude reference="jfF-p2-n9W"/>
                                <exclude reference="tGq-Lg-89i"/>
                                <exclude reference="0FN-Bp-zZf"/>
                                <exclude reference="2Bj-9t-76T"/>
                                <exclude reference="CzU-CA-cmP"/>
                                <exclude reference="M7Q-C7-hAK"/>
                                <exclude reference="R4w-vs-swx"/>
                                <exclude reference="brN-vy-ZZB"/>
                                <exclude reference="cU6-H6-bcv"/>
                                <exclude reference="oj9-ae-J1e"/>
                                <exclude reference="547-Sf-b8T"/>
                                <exclude reference="NeU-Tr-lqx"/>
                                <exclude reference="Qcz-PP-nyc"/>
                                <exclude reference="Rky-aI-2ew"/>
                                <exclude reference="bu2-0e-pr0"/>
                                <exclude reference="dNL-kz-1aF"/>
                                <exclude reference="pea-J4-pi7"/>
                                <exclude reference="qJd-II-9AD"/>
                                <exclude reference="FSN-kU-11O"/>
                                <exclude reference="MON-Bc-EqA"/>
                                <exclude reference="Qb5-vz-Afp"/>
                                <exclude reference="R7P-mG-TOp"/>
                                <exclude reference="ajV-97-ZbN"/>
                                <exclude reference="rjd-Sj-1Sc"/>
                                <exclude reference="vC5-f4-Tlj"/>
                                <exclude reference="xMO-CQ-3gs"/>
                                <exclude reference="09g-UB-VFl"/>
                                <exclude reference="9vy-uO-LKm"/>
                                <exclude reference="CE6-wR-F3M"/>
                                <exclude reference="ZcC-HR-ZMA"/>
                                <exclude reference="cKa-tp-1mB"/>
                                <exclude reference="l1S-CE-bwJ"/>
                                <exclude reference="m4h-Nh-fwB"/>
                                <exclude reference="qAY-5L-n0u"/>
                                <exclude reference="UuH-u5-luZ"/>
                                <exclude reference="YHA-iB-LeK"/>
                                <exclude reference="dgU-4U-2rj"/>
                                <exclude reference="eXn-02-evF"/>
                                <exclude reference="fxn-Si-MDX"/>
                                <exclude reference="gce-dm-ZnO"/>
                                <exclude reference="nbC-VE-nMy"/>
                                <exclude reference="rbN-Kp-sjP"/>
                                <exclude reference="1cw-FL-h2k"/>
                                <exclude reference="5d5-pT-zLs"/>
                                <exclude reference="6jt-B1-miO"/>
                                <exclude reference="CRC-pX-ckG"/>
                                <exclude reference="Lwg-mV-s5W"/>
                                <exclude reference="QR3-6O-9lK"/>
                                <exclude reference="cPh-L3-iIN"/>
                                <exclude reference="t8d-ag-Wul"/>
                                <exclude reference="2Fd-JC-R7a"/>
                                <exclude reference="2Nj-fd-MEO"/>
                                <exclude reference="PHr-KA-8qB"/>
                                <exclude reference="R8E-qG-Kna"/>
                                <exclude reference="V7m-v2-lHD"/>
                                <exclude reference="fV3-K8-tHa"/>
                                <exclude reference="t5s-uX-A9g"/>
                                <exclude reference="xUd-c6-v17"/>
                                <exclude reference="0Gf-LG-jxM"/>
                                <exclude reference="Gl0-4T-9pr"/>
                                <exclude reference="IPU-zl-CD8"/>
                                <exclude reference="ZYH-fq-5dc"/>
                                <exclude reference="crx-zu-Bp2"/>
                                <exclude reference="hTC-9B-WqQ"/>
                                <exclude reference="jey-4V-HWS"/>
                                <exclude reference="pJg-3T-qZ3"/>
                                <exclude reference="42b-zg-rQ8"/>
                                <exclude reference="71F-ed-zfn"/>
                                <exclude reference="9Dq-5G-Aub"/>
                                <exclude reference="CiD-mO-Bd4"/>
                                <exclude reference="D79-W0-8xZ"/>
                                <exclude reference="Sgh-ny-oL4"/>
                                <exclude reference="bAy-HV-yxj"/>
                                <exclude reference="fyb-rR-C5O"/>
                                <exclude reference="3lo-Ox-Mzb"/>
                                <exclude reference="8l1-JV-ErZ"/>
                                <exclude reference="DnQ-tf-0Mh"/>
                                <exclude reference="G0B-sg-3eF"/>
                                <exclude reference="LsR-2V-ldB"/>
                                <exclude reference="Nga-xm-Tmb"/>
                                <exclude reference="mkf-NE-ajK"/>
                                <exclude reference="xZB-RT-525"/>
                                <exclude reference="1jr-Hx-s7L"/>
                                <exclude reference="6Nd-dq-h7H"/>
                                <exclude reference="LLi-lm-yFv"/>
                                <exclude reference="NcX-fz-JQi"/>
                                <exclude reference="Nom-Nx-x0b"/>
                                <exclude reference="gKb-Xq-5d6"/>
                                <exclude reference="r7n-FA-QL8"/>
                                <exclude reference="yQg-8P-Wsx"/>
                                <exclude reference="0QS-fc-UeU"/>
                                <exclude reference="5tf-b9-Mae"/>
                                <exclude reference="GB0-mu-AVQ"/>
                                <exclude reference="Sys-I7-xS8"/>
                                <exclude reference="V5w-vC-hpv"/>
                                <exclude reference="gGU-FT-C84"/>
                                <exclude reference="gxq-ew-P41"/>
                                <exclude reference="mnm-bD-3JW"/>
                                <exclude reference="02I-Df-uyq"/>
                                <exclude reference="3Lx-f0-16G"/>
                                <exclude reference="91k-fI-6Pz"/>
                                <exclude reference="Aaq-hp-Qx1"/>
                                <exclude reference="FBM-Uh-53v"/>
                                <exclude reference="LiA-LJ-Bd3"/>
                                <exclude reference="WzC-Tn-zOK"/>
                                <exclude reference="Xjz-FQ-O1u"/>
                                <exclude reference="rfT-UQ-E4U"/>
                                <exclude reference="5YU-UW-Nww"/>
                                <exclude reference="Q08-mc-jkQ"/>
                                <exclude reference="QKs-ko-qjf"/>
                                <exclude reference="Wgw-zZ-FOs"/>
                                <exclude reference="fb4-3c-tqu"/>
                                <exclude reference="kCe-MI-Wbs"/>
                                <exclude reference="pgD-yd-kkK"/>
                                <exclude reference="uTc-JI-NBn"/>
                                <exclude reference="C00-tC-MnT"/>
                                <exclude reference="Iwm-Fz-J8g"/>
                                <exclude reference="TVK-yh-Ocu"/>
                                <exclude reference="Uml-4q-gQv"/>
                                <exclude reference="VS8-Fv-9bw"/>
                                <exclude reference="Y1z-kV-KPy"/>
                                <exclude reference="jwU-oX-aNw"/>
                                <exclude reference="veh-4I-L8l"/>
                                <exclude reference="1uG-kh-xJ7"/>
                                <exclude reference="2T5-at-w8G"/>
                                <exclude reference="JxN-rD-Gg9"/>
                                <exclude reference="QaD-3k-na3"/>
                                <exclude reference="SEF-0p-dXc"/>
                                <exclude reference="cuh-Do-XCq"/>
                                <exclude reference="eTn-LB-r8c"/>
                                <exclude reference="l7J-Fr-blk"/>
                                <exclude reference="nMa-ek-1HC"/>
                                <exclude reference="5R1-WV-SIf"/>
                                <exclude reference="BsR-2b-znP"/>
                                <exclude reference="DpE-WY-ly3"/>
                                <exclude reference="G0c-TA-owR"/>
                                <exclude reference="Irz-iw-hXY"/>
                                <exclude reference="UkO-m5-wuw"/>
                                <exclude reference="UzK-8s-i06"/>
                                <exclude reference="aMd-Re-Qfo"/>
                                <exclude reference="e9N-ok-F3J"/>
                                <exclude reference="8yw-FU-TgL"/>
                                <exclude reference="9wA-eP-RR6"/>
                                <exclude reference="Ewq-aK-R0Z"/>
                                <exclude reference="Fo9-7r-d2t"/>
                                <exclude reference="Oj7-8d-gBS"/>
                                <exclude reference="QTz-u0-nvS"/>
                                <exclude reference="RKl-Kg-Efn"/>
                                <exclude reference="b6A-bs-Lpe"/>
                                <exclude reference="ehV-gA-g1b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2aO-k2-zkq"/>
                                <include reference="f4K-lQ-Rc9"/>
                                <include reference="jVl-R7-KGD"/>
                                <include reference="wpl-6z-uRv"/>
                                <include reference="IVq-XB-FlU"/>
                                <include reference="T6f-u8-OYp"/>
                                <include reference="dm6-AL-dSp"/>
                                <include reference="efE-V5-3CU"/>
                                <include reference="0FN-Bp-zZf"/>
                                <include reference="CzU-CA-cmP"/>
                                <include reference="R4w-vs-swx"/>
                                <include reference="brN-vy-ZZB"/>
                                <include reference="Qcz-PP-nyc"/>
                                <include reference="Rky-aI-2ew"/>
                                <include reference="bu2-0e-pr0"/>
                                <include reference="dNL-kz-1aF"/>
                                <include reference="FSN-kU-11O"/>
                                <include reference="MON-Bc-EqA"/>
                                <include reference="Qb5-vz-Afp"/>
                                <include reference="ajV-97-ZbN"/>
                                <include reference="09g-UB-VFl"/>
                                <include reference="CE6-wR-F3M"/>
                                <include reference="m4h-Nh-fwB"/>
                                <include reference="qAY-5L-n0u"/>
                                <include reference="dgU-4U-2rj"/>
                                <include reference="fxn-Si-MDX"/>
                                <include reference="gce-dm-ZnO"/>
                                <include reference="rbN-Kp-sjP"/>
                                <include reference="6jt-B1-miO"/>
                                <include reference="QR3-6O-9lK"/>
                                <include reference="cPh-L3-iIN"/>
                                <include reference="t8d-ag-Wul"/>
                                <include reference="2Fd-JC-R7a"/>
                                <include reference="2Nj-fd-MEO"/>
                                <include reference="V7m-v2-lHD"/>
                                <include reference="xUd-c6-v17"/>
                                <include reference="IPU-zl-CD8"/>
                                <include reference="ZYH-fq-5dc"/>
                                <include reference="hTC-9B-WqQ"/>
                                <include reference="jey-4V-HWS"/>
                                <include reference="42b-zg-rQ8"/>
                                <include reference="CiD-mO-Bd4"/>
                                <include reference="D79-W0-8xZ"/>
                                <include reference="bAy-HV-yxj"/>
                                <include reference="3lo-Ox-Mzb"/>
                                <include reference="DnQ-tf-0Mh"/>
                                <include reference="Nga-xm-Tmb"/>
                                <include reference="xZB-RT-525"/>
                                <include reference="LLi-lm-yFv"/>
                                <include reference="Nom-Nx-x0b"/>
                                <include reference="r7n-FA-QL8"/>
                                <include reference="yQg-8P-Wsx"/>
                                <include reference="GB0-mu-AVQ"/>
                                <include reference="V5w-vC-hpv"/>
                                <include reference="gxq-ew-P41"/>
                                <include reference="mnm-bD-3JW"/>
                                <include reference="02I-Df-uyq"/>
                                <include reference="3Lx-f0-16G"/>
                                <include reference="91k-fI-6Pz"/>
                                <include reference="WzC-Tn-zOK"/>
                                <include reference="Q08-mc-jkQ"/>
                                <include reference="Wgw-zZ-FOs"/>
                                <include reference="kCe-MI-Wbs"/>
                                <include reference="uTc-JI-NBn"/>
                                <include reference="Iwm-Fz-J8g"/>
                                <include reference="TVK-yh-Ocu"/>
                                <include reference="VS8-Fv-9bw"/>
                                <include reference="Y1z-kV-KPy"/>
                                <include reference="1uG-kh-xJ7"/>
                                <include reference="JxN-rD-Gg9"/>
                                <include reference="SEF-0p-dXc"/>
                                <include reference="nMa-ek-1HC"/>
                                <include reference="5R1-WV-SIf"/>
                                <include reference="G0c-TA-owR"/>
                                <include reference="Irz-iw-hXY"/>
                                <include reference="UkO-m5-wuw"/>
                                <include reference="8yw-FU-TgL"/>
                                <include reference="9wA-eP-RR6"/>
                                <include reference="QTz-u0-nvS"/>
                                <include reference="RKl-Kg-Efn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Fxf-qF-QD2"/>
                                <include reference="Utw-jH-TCB"/>
                                <include reference="DMi-1f-2Ps"/>
                                <include reference="Fnp-R6-ofv"/>
                                <include reference="icD-P3-FQr"/>
                                <include reference="jfv-lh-UEw"/>
                                <include reference="zTC-6N-Mv4"/>
                                <include reference="LJh-SV-3me"/>
                                <include reference="T9X-pt-YzD"/>
                                <include reference="jfF-p2-n9W"/>
                                <include reference="tGq-Lg-89i"/>
                                <include reference="2Bj-9t-76T"/>
                                <include reference="M7Q-C7-hAK"/>
                                <include reference="cU6-H6-bcv"/>
                                <include reference="oj9-ae-J1e"/>
                                <include reference="547-Sf-b8T"/>
                                <include reference="NeU-Tr-lqx"/>
                                <include reference="pea-J4-pi7"/>
                                <include reference="qJd-II-9AD"/>
                                <include reference="R7P-mG-TOp"/>
                                <include reference="rjd-Sj-1Sc"/>
                                <include reference="vC5-f4-Tlj"/>
                                <include reference="xMO-CQ-3gs"/>
                                <include reference="9vy-uO-LKm"/>
                                <include reference="ZcC-HR-ZMA"/>
                                <include reference="cKa-tp-1mB"/>
                                <include reference="l1S-CE-bwJ"/>
                                <include reference="UuH-u5-luZ"/>
                                <include reference="YHA-iB-LeK"/>
                                <include reference="eXn-02-evF"/>
                                <include reference="nbC-VE-nMy"/>
                                <include reference="1cw-FL-h2k"/>
                                <include reference="5d5-pT-zLs"/>
                                <include reference="CRC-pX-ckG"/>
                                <include reference="Lwg-mV-s5W"/>
                                <include reference="PHr-KA-8qB"/>
                                <include reference="R8E-qG-Kna"/>
                                <include reference="fV3-K8-tHa"/>
                                <include reference="t5s-uX-A9g"/>
                                <include reference="0Gf-LG-jxM"/>
                                <include reference="Gl0-4T-9pr"/>
                                <include reference="crx-zu-Bp2"/>
                                <include reference="pJg-3T-qZ3"/>
                                <include reference="71F-ed-zfn"/>
                                <include reference="9Dq-5G-Aub"/>
                                <include reference="Sgh-ny-oL4"/>
                                <include reference="fyb-rR-C5O"/>
                                <include reference="8l1-JV-ErZ"/>
                                <include reference="G0B-sg-3eF"/>
                                <include reference="LsR-2V-ldB"/>
                                <include reference="mkf-NE-ajK"/>
                                <include reference="1jr-Hx-s7L"/>
                                <include reference="6Nd-dq-h7H"/>
                                <include reference="NcX-fz-JQi"/>
                                <include reference="gKb-Xq-5d6"/>
                                <include reference="0QS-fc-UeU"/>
                                <include reference="5tf-b9-Mae"/>
                                <include reference="Sys-I7-xS8"/>
                                <include reference="gGU-FT-C84"/>
                                <include reference="Aaq-hp-Qx1"/>
                                <include reference="FBM-Uh-53v"/>
                                <include reference="LiA-LJ-Bd3"/>
                                <include reference="Xjz-FQ-O1u"/>
                                <include reference="rfT-UQ-E4U"/>
                                <include reference="5YU-UW-Nww"/>
                                <include reference="QKs-ko-qjf"/>
                                <include reference="fb4-3c-tqu"/>
                                <include reference="pgD-yd-kkK"/>
                                <include reference="C00-tC-MnT"/>
                                <include reference="Uml-4q-gQv"/>
                                <include reference="jwU-oX-aNw"/>
                                <include reference="veh-4I-L8l"/>
                                <include reference="2T5-at-w8G"/>
                                <include reference="QaD-3k-na3"/>
                                <include reference="cuh-Do-XCq"/>
                                <include reference="eTn-LB-r8c"/>
                                <include reference="l7J-Fr-blk"/>
                                <include reference="BsR-2b-znP"/>
                                <include reference="DpE-WY-ly3"/>
                                <include reference="UzK-8s-i06"/>
                                <include reference="aMd-Re-Qfo"/>
                                <include reference="e9N-ok-F3J"/>
                                <include reference="Ewq-aK-R0Z"/>
                                <include reference="Fo9-7r-d2t"/>
                                <include reference="Oj7-8d-gBS"/>
                                <include reference="b6A-bs-Lpe"/>
                                <include reference="ehV-gA-g1b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="U7h-wR-C6Z" id="rRd-eu-qSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
